# Kafka\u914D\u7F6E
kafka.broker.list=hadoop102:9092,hadoop103:9092,hadoop104:9092


# Redis\u914D\u7F6E
redis.host=hadoop102
redis.port=6379


#jdbc\u914D\u7F6E
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop102:3306/gmall2020?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123456